{{ define "main" }}

<div class="z-20 prose  mb-16 with-links relative">
  {{ .Content }}
</div>

<div class="max-w-prose mb-8">
  <ol class="border-l border-gray-400">
  {{ range sort .Site.Data.coffee.coffees "date" "desc" }}
  <li class="my-4 flex flex-col justify-between">
    <div class="flex flex-start items-center pt-3">
      <div class="bg-gray-400 w-2 h-2 rounded-full -ml-1 mr-3"></div>
      <span class="text-xs ">{{ .date }}</span>
    </div>
    <a class="mt-0.5 ml-4 mb-6" href="{{.url}}">
      <h2 class="font-bold m-0">{{.shop }} - {{ .beans }}</h2>
    </a>
  </li>
  {{ end }}
  </ol>
</div>

{{ end }}
